DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=database
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_QUEUE=notifications
LOGGER_NAME=notification service logger
LOG_LEVEL=DEBUG
TEMPLATE_SERVICE=notifications-admin
TEMPLATE_SERVICE_PORT=8000
APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IklubmVyIGFwcCB0b2tlbiIsImlhdCI6MTUxNjIzOTAyMn0.vj8e-HJMr3NkivGtyDG6-x5IYlnez-aT1HvvVLWT80A