server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /api/v1/admin {
      proxy_pass http://notifications-admin:8000/api/v1/admin;
    }

    location /api/v1/send-notification {
        proxy_pass http://notifications-api:8001/api/v1/send-notification;
    }

    location /api/v1/user-registration{
        proxy_pass http://notifications-api:8001/api/v1/user-registration;
    }
}